# Challenge3

./: README.md
Scholar-mvc/: pom.xml  schema.sql  scholar.db  scholar_backup.db
Scholar-mvc/db/: checks.sql
Scholar-mvc/src/main/java/org/example/scholar/: Main.java  Migrate.java  Verify.java
Scholar-mvc/src/main/java/org/example/scholar/controller/: AuthorController.java
Scholar-mvc/src/main/java/org/example/scholar/model/: AuthorProfile.java  AuthorSearchResult.java
Scholar-mvc/src/main/java/org/example/scholar/service/: SerpApiClient.java
Scholar-mvc/src/main/java/org/example/scholar/view/: ConsoleView.java
Sprints/Sprint 1/Word/: Backlog.docx  GitHub Link.docx  Roadmap.docx
Sprints/Sprint 2/Scholar-mvc/: pom.xml
Sprints/Sprint 2/Scholar-mvc/src/main/java/org/example/scholar/: Main.java
Sprints/Sprint 2/Scholar-mvc/src/main/java/org/example/scholar/model/: AuthorSearchResult.java
Sprints/Sprint 2/Scholar-mvc/src/main/java/org/example/scholar/service/: ScholarUtils.java  SerpApiClient.java
Sprints/Sprint 2/Scholar-mvc/src/main/java/org/example/scholar/view/: ConsoleView.java
